{
  "name": "recipes",
  "type": "module",
  "private": true,
  "imports": {
    "#components/*": "./src/components/*"
  },
  "scripts": {
    "lint": "biome check",
    "format": "biome check --fix",
    "build": "astro build",
    "dev": "astro dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@astrojs/starlight": "0.39.2",
    "astro": "6.3.8"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@gameroman/config": "0.1.0",
    "wrangler": "4.93.1"
  },
  "overrides": {
    "esbuild": "0.28.0",
    "is-docker": "4.0.0",
    "unstorage": "2.0.0-alpha.7"
  }
}
